{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Develop": "Data Source=(localdb)\\MSSqlLocalDb; Database=CarAuction;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False; Integrated Security=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Mail": "fidannh@code.edu.az",
    "DisplayName": "Test",
    "Password": "nngiilhdfaxidjyl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
